
../build/kernel.elf:     file format elf32-littlearm


Disassembly of section .text.startup:

00008000 <_start>:
_start():
    8000:	e3a0d902 	mov	sp, #32768	; 0x8000
    8004:	eb000029 	bl	80b0 <kernel_main>

Disassembly of section .text:

00008008 <_Z8mem_testv>:
_Z8mem_testv():
    8008:	e92d4010 	push	{r4, lr}
    800c:	e3a00a01 	mov	r0, #4096	; 0x1000
    8010:	eb000058 	bl	8178 <malloc>
    8014:	e3a01000 	mov	r1, #0
    8018:	e2802eff 	add	r2, r0, #4080	; 0xff0
    801c:	e282200c 	add	r2, r2, #12
    8020:	e2403004 	sub	r3, r0, #4
    8024:	e5a31004 	str	r1, [r3, #4]!
    8028:	e1530002 	cmp	r3, r2
    802c:	1afffffc 	bne	8024 <_Z8mem_testv+0x1c>
    8030:	e8bd4010 	pop	{r4, lr}
    8034:	ea000057 	b	8198 <free>

00008038 <app_main>:
app_main():
    8038:	e92d4010 	push	{r4, lr}
    803c:	e59f403c 	ldr	r4, [pc, #60]	; 8080 <app_main+0x48>
    8040:	e3a06801 	mov	r6, #65536	; 0x10000
    8044:	e5942000 	ldr	r2, [r4]
    8048:	e3a05f7d 	mov	r5, #500	; 0x1f4
    804c:	e5923004 	ldr	r3, [r2, #4]
    8050:	e3833701 	orr	r3, r3, #262144	; 0x40000
    8054:	e5823004 	str	r3, [r2, #4]
    8058:	ebffffea 	bl	8008 <_Z8mem_testv>
    805c:	e5943000 	ldr	r3, [r4]
    8060:	e1a00005 	mov	r0, r5
    8064:	e583601c 	str	r6, [r3, #28]
    8068:	eb000031 	bl	8134 <_Z5delaym>
    806c:	e5943000 	ldr	r3, [r4]
    8070:	e1a00005 	mov	r0, r5
    8074:	e5836028 	str	r6, [r3, #40]	; 0x28
    8078:	eb00002d 	bl	8134 <_Z5delaym>
    807c:	eafffff6 	b	805c <app_main+0x24>
    8080:	00008e58 	andeq	r8, r0, r8, asr lr

00008084 <_sbrk>:
_sbrk():
    8084:	e59f201c 	ldr	r2, [pc, #28]	; 80a8 <_sbrk+0x24>
    8088:	e59f101c 	ldr	r1, [pc, #28]	; 80ac <_sbrk+0x28>
    808c:	e5923000 	ldr	r3, [r2]
    8090:	e3530000 	cmp	r3, #0
    8094:	01a03001 	moveq	r3, r1
    8098:	e0830000 	add	r0, r3, r0
    809c:	e5820000 	str	r0, [r2]
    80a0:	e1a00003 	mov	r0, r3
    80a4:	e12fff1e 	bx	lr
    80a8:	000096a0 	andeq	r9, r0, r0, lsr #13
    80ac:	00016ee8 	andeq	r6, r1, r8, ror #29

000080b0 <kernel_main>:
kernel_main():
    80b0:	e59f2038 	ldr	r2, [pc, #56]	; 80f0 <kernel_main+0x40>
    80b4:	e59f1038 	ldr	r1, [pc, #56]	; 80f4 <kernel_main+0x44>
    80b8:	e92d4010 	push	{r4, lr}
    80bc:	e1520001 	cmp	r2, r1
    80c0:	2a000008 	bcs	80e8 <kernel_main+0x38>
    80c4:	e1e03002 	mvn	r3, r2
    80c8:	e3a00000 	mov	r0, #0
    80cc:	e0833001 	add	r3, r3, r1
    80d0:	e3c33003 	bic	r3, r3, #3
    80d4:	e2833004 	add	r3, r3, #4
    80d8:	e0823003 	add	r3, r2, r3
    80dc:	e4820004 	str	r0, [r2], #4
    80e0:	e1520003 	cmp	r2, r3
    80e4:	1afffffc 	bne	80dc <kernel_main+0x2c>
    80e8:	ebffffd2 	bl	8038 <app_main>
    80ec:	eafffffe 	b	80ec <kernel_main+0x3c>
    80f0:	000096a0 	andeq	r9, r0, r0, lsr #13
    80f4:	000096e0 	andeq	r9, r0, r0, ror #13

000080f8 <_Z8delay_usm>:
_Z8delay_usm():
    80f8:	e3a03000 	mov	r3, #0
    80fc:	e59f202c 	ldr	r2, [pc, #44]	; 8130 <_Z8delay_usm+0x38>
    8100:	e0800100 	add	r0, r0, r0, lsl #2
    8104:	e5823000 	str	r3, [r2]
    8108:	e5923000 	ldr	r3, [r2]
    810c:	e1500003 	cmp	r0, r3
    8110:	912fff1e 	bxls	lr
    8114:	e5923000 	ldr	r3, [r2]
    8118:	e2833001 	add	r3, r3, #1
    811c:	e5823000 	str	r3, [r2]
    8120:	e5923000 	ldr	r3, [r2]
    8124:	e1530000 	cmp	r3, r0
    8128:	3afffff9 	bcc	8114 <_Z8delay_usm+0x1c>
    812c:	e12fff1e 	bx	lr
    8130:	000096a4 	andeq	r9, r0, r4, lsr #13

00008134 <_Z5delaym>:
_Z5delaym():
    8134:	e3a01000 	mov	r1, #0
    8138:	e59f3030 	ldr	r3, [pc, #48]	; 8170 <_Z5delaym+0x3c>
    813c:	e59f2030 	ldr	r2, [pc, #48]	; 8174 <_Z5delaym+0x40>
    8140:	e0000093 	mul	r0, r3, r0
    8144:	e5821000 	str	r1, [r2]
    8148:	e5923000 	ldr	r3, [r2]
    814c:	e1500003 	cmp	r0, r3
    8150:	912fff1e 	bxls	lr
    8154:	e5923000 	ldr	r3, [r2]
    8158:	e2833001 	add	r3, r3, #1
    815c:	e5823000 	str	r3, [r2]
    8160:	e5923000 	ldr	r3, [r2]
    8164:	e1530000 	cmp	r3, r0
    8168:	3afffff9 	bcc	8154 <_Z5delaym+0x20>
    816c:	e12fff1e 	bx	lr
    8170:	00001388 	andeq	r1, r0, r8, lsl #7
    8174:	000096a4 	andeq	r9, r0, r4, lsr #13

00008178 <malloc>:
malloc():
    8178:	e92d4010 	push	{r4, lr}
    817c:	e59f3010 	ldr	r3, [pc, #16]	; 8194 <malloc+0x1c>
    8180:	e1a01000 	mov	r1, r0
    8184:	e5930000 	ldr	r0, [r3]
    8188:	eb00000a 	bl	81b8 <_malloc_r>
    818c:	e8bd4010 	pop	{r4, lr}
    8190:	e12fff1e 	bx	lr
    8194:	00009270 	andeq	r9, r0, r0, ror r2

00008198 <free>:
free():
    8198:	e92d4010 	push	{r4, lr}
    819c:	e59f3010 	ldr	r3, [pc, #16]	; 81b4 <free+0x1c>
    81a0:	e1a01000 	mov	r1, r0
    81a4:	e5930000 	ldr	r0, [r3]
    81a8:	eb000229 	bl	8a54 <_free_r>
    81ac:	e8bd4010 	pop	{r4, lr}
    81b0:	e12fff1e 	bx	lr
    81b4:	00009270 	andeq	r9, r0, r0, ror r2

000081b8 <_malloc_r>:
_malloc_r():
    81b8:	e92d4ff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    81bc:	e281600b 	add	r6, r1, #11
    81c0:	e3560016 	cmp	r6, #22
    81c4:	e1a05000 	mov	r5, r0
    81c8:	9a000072 	bls	8398 <_malloc_r+0x1e0>
    81cc:	e3c66007 	bic	r6, r6, #7
    81d0:	e1510006 	cmp	r1, r6
    81d4:	93a01000 	movls	r1, #0
    81d8:	83a01001 	movhi	r1, #1
    81dc:	e1913fa6 	orrs	r3, r1, r6, lsr #31
    81e0:	1a000088 	bne	8408 <_malloc_r+0x250>
    81e4:	eb0001c7 	bl	8908 <__malloc_lock>
    81e8:	e3560f7e 	cmp	r6, #504	; 0x1f8
    81ec:	3a0001be 	bcc	88ec <_malloc_r+0x734>
    81f0:	e1b034a6 	lsrs	r3, r6, #9
    81f4:	0a000089 	beq	8420 <_malloc_r+0x268>
    81f8:	e3530004 	cmp	r3, #4
    81fc:	8a0000cf 	bhi	8540 <_malloc_r+0x388>
    8200:	e1a03326 	lsr	r3, r6, #6
    8204:	e2830039 	add	r0, r3, #57	; 0x39
    8208:	e283c038 	add	ip, r3, #56	; 0x38
    820c:	e1a01180 	lsl	r1, r0, #3
    8210:	e59f76e0 	ldr	r7, [pc, #1760]	; 88f8 <_malloc_r+0x740>
    8214:	e0871001 	add	r1, r7, r1
    8218:	e5914004 	ldr	r4, [r1, #4]
    821c:	e2411008 	sub	r1, r1, #8
    8220:	e1510004 	cmp	r1, r4
    8224:	1a000005 	bne	8240 <_malloc_r+0x88>
    8228:	ea00000a 	b	8258 <_malloc_r+0xa0>
    822c:	e3520000 	cmp	r2, #0
    8230:	aa000066 	bge	83d0 <_malloc_r+0x218>
    8234:	e594400c 	ldr	r4, [r4, #12]
    8238:	e1510004 	cmp	r1, r4
    823c:	0a000005 	beq	8258 <_malloc_r+0xa0>
    8240:	e5943004 	ldr	r3, [r4, #4]
    8244:	e3c33003 	bic	r3, r3, #3
    8248:	e0432006 	sub	r2, r3, r6
    824c:	e352000f 	cmp	r2, #15
    8250:	dafffff5 	ble	822c <_malloc_r+0x74>
    8254:	e1a0000c 	mov	r0, ip
    8258:	e5974010 	ldr	r4, [r7, #16]
    825c:	e59fc698 	ldr	ip, [pc, #1688]	; 88fc <_malloc_r+0x744>
    8260:	e154000c 	cmp	r4, ip
    8264:	05973004 	ldreq	r3, [r7, #4]
    8268:	0a000018 	beq	82d0 <_malloc_r+0x118>
    826c:	e5943004 	ldr	r3, [r4, #4]
    8270:	e3c33003 	bic	r3, r3, #3
    8274:	e0432006 	sub	r2, r3, r6
    8278:	e352000f 	cmp	r2, #15
    827c:	ca0000d3 	bgt	85d0 <_malloc_r+0x418>
    8280:	e3520000 	cmp	r2, #0
    8284:	e587c014 	str	ip, [r7, #20]
    8288:	e587c010 	str	ip, [r7, #16]
    828c:	aa000067 	bge	8430 <_malloc_r+0x278>
    8290:	e3530c02 	cmp	r3, #512	; 0x200
    8294:	2a0000b2 	bcs	8564 <_malloc_r+0x3ac>
    8298:	e3a08001 	mov	r8, #1
    829c:	e5972004 	ldr	r2, [r7, #4]
    82a0:	e1a031a3 	lsr	r3, r3, #3
    82a4:	e0831008 	add	r1, r3, r8
    82a8:	e1a03143 	asr	r3, r3, #2
    82ac:	e1823318 	orr	r3, r2, r8, lsl r3
    82b0:	e087e181 	add	lr, r7, r1, lsl #3
    82b4:	e7978181 	ldr	r8, [r7, r1, lsl #3]
    82b8:	e24e2008 	sub	r2, lr, #8
    82bc:	e584200c 	str	r2, [r4, #12]
    82c0:	e5848008 	str	r8, [r4, #8]
    82c4:	e5873004 	str	r3, [r7, #4]
    82c8:	e7874181 	str	r4, [r7, r1, lsl #3]
    82cc:	e588400c 	str	r4, [r8, #12]
    82d0:	e3a01001 	mov	r1, #1
    82d4:	e1a02140 	asr	r2, r0, #2
    82d8:	e1a0e211 	lsl	lr, r1, r2
    82dc:	e15e0003 	cmp	lr, r3
    82e0:	8a00005c 	bhi	8458 <_malloc_r+0x2a0>
    82e4:	e11e0003 	tst	lr, r3
    82e8:	1a000008 	bne	8310 <_malloc_r+0x158>
    82ec:	e1a0e11e 	lsl	lr, lr, r1
    82f0:	e3c00003 	bic	r0, r0, #3
    82f4:	e11e0003 	tst	lr, r3
    82f8:	e2800004 	add	r0, r0, #4
    82fc:	1a000003 	bne	8310 <_malloc_r+0x158>
    8300:	e1a0e08e 	lsl	lr, lr, #1
    8304:	e11e0003 	tst	lr, r3
    8308:	e2800004 	add	r0, r0, #4
    830c:	0afffffb 	beq	8300 <_malloc_r+0x148>
    8310:	e0879180 	add	r9, r7, r0, lsl #3
    8314:	e1a01009 	mov	r1, r9
    8318:	e1a04000 	mov	r4, r0
    831c:	e591800c 	ldr	r8, [r1, #12]
    8320:	e1510008 	cmp	r1, r8
    8324:	1a000005 	bne	8340 <_malloc_r+0x188>
    8328:	ea0000b5 	b	8604 <_malloc_r+0x44c>
    832c:	e3520000 	cmp	r2, #0
    8330:	aa0000bd 	bge	862c <_malloc_r+0x474>
    8334:	e598800c 	ldr	r8, [r8, #12]
    8338:	e1510008 	cmp	r1, r8
    833c:	0a0000b0 	beq	8604 <_malloc_r+0x44c>
    8340:	e5983004 	ldr	r3, [r8, #4]
    8344:	e3c33003 	bic	r3, r3, #3
    8348:	e0432006 	sub	r2, r3, r6
    834c:	e352000f 	cmp	r2, #15
    8350:	dafffff5 	ble	832c <_malloc_r+0x174>
    8354:	e598100c 	ldr	r1, [r8, #12]
    8358:	e598e008 	ldr	lr, [r8, #8]
    835c:	e3864001 	orr	r4, r6, #1
    8360:	e5884004 	str	r4, [r8, #4]
    8364:	e0886006 	add	r6, r8, r6
    8368:	e3824001 	orr	r4, r2, #1
    836c:	e58e100c 	str	r1, [lr, #12]
    8370:	e1a00005 	mov	r0, r5
    8374:	e581e008 	str	lr, [r1, #8]
    8378:	e5876014 	str	r6, [r7, #20]
    837c:	e5876010 	str	r6, [r7, #16]
    8380:	e9861010 	stmib	r6, {r4, ip}
    8384:	e586c00c 	str	ip, [r6, #12]
    8388:	e7882003 	str	r2, [r8, r3]
    838c:	eb00015e 	bl	890c <__malloc_unlock>
    8390:	e2884008 	add	r4, r8, #8
    8394:	ea000018 	b	83fc <_malloc_r+0x244>
    8398:	e3510010 	cmp	r1, #16
    839c:	8a000019 	bhi	8408 <_malloc_r+0x250>
    83a0:	eb000158 	bl	8908 <__malloc_lock>
    83a4:	e3a06010 	mov	r6, #16
    83a8:	e3a03018 	mov	r3, #24
    83ac:	e3a00002 	mov	r0, #2
    83b0:	e59f7540 	ldr	r7, [pc, #1344]	; 88f8 <_malloc_r+0x740>
    83b4:	e0873003 	add	r3, r7, r3
    83b8:	e5934004 	ldr	r4, [r3, #4]
    83bc:	e2432008 	sub	r2, r3, #8
    83c0:	e1540002 	cmp	r4, r2
    83c4:	0a000093 	beq	8618 <_malloc_r+0x460>
    83c8:	e5943004 	ldr	r3, [r4, #4]
    83cc:	e3c33003 	bic	r3, r3, #3
    83d0:	e0843003 	add	r3, r4, r3
    83d4:	e5932004 	ldr	r2, [r3, #4]
    83d8:	e594100c 	ldr	r1, [r4, #12]
    83dc:	e594c008 	ldr	ip, [r4, #8]
    83e0:	e3822001 	orr	r2, r2, #1
    83e4:	e58c100c 	str	r1, [ip, #12]
    83e8:	e1a00005 	mov	r0, r5
    83ec:	e581c008 	str	ip, [r1, #8]
    83f0:	e5832004 	str	r2, [r3, #4]
    83f4:	eb000144 	bl	890c <__malloc_unlock>
    83f8:	e2844008 	add	r4, r4, #8
    83fc:	e1a00004 	mov	r0, r4
    8400:	e8bd4ff8 	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8404:	e12fff1e 	bx	lr
    8408:	e3a0300c 	mov	r3, #12
    840c:	e3a04000 	mov	r4, #0
    8410:	e5853000 	str	r3, [r5]
    8414:	e1a00004 	mov	r0, r4
    8418:	e8bd4ff8 	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    841c:	e12fff1e 	bx	lr
    8420:	e3a01c02 	mov	r1, #512	; 0x200
    8424:	e3a00040 	mov	r0, #64	; 0x40
    8428:	e3a0c03f 	mov	ip, #63	; 0x3f
    842c:	eaffff77 	b	8210 <_malloc_r+0x58>
    8430:	e0843003 	add	r3, r4, r3
    8434:	e5932004 	ldr	r2, [r3, #4]
    8438:	e3822001 	orr	r2, r2, #1
    843c:	e1a00005 	mov	r0, r5
    8440:	e5832004 	str	r2, [r3, #4]
    8444:	e2844008 	add	r4, r4, #8
    8448:	eb00012f 	bl	890c <__malloc_unlock>
    844c:	e1a00004 	mov	r0, r4
    8450:	e8bd4ff8 	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8454:	e12fff1e 	bx	lr
    8458:	e5974008 	ldr	r4, [r7, #8]
    845c:	e5943004 	ldr	r3, [r4, #4]
    8460:	e3c39003 	bic	r9, r3, #3
    8464:	e0493006 	sub	r3, r9, r6
    8468:	e353000f 	cmp	r3, #15
    846c:	c3a02000 	movgt	r2, #0
    8470:	d3a02001 	movle	r2, #1
    8474:	e1590006 	cmp	r9, r6
    8478:	33822001 	orrcc	r2, r2, #1
    847c:	e3520000 	cmp	r2, #0
    8480:	0a000022 	beq	8510 <_malloc_r+0x358>
    8484:	e59f8474 	ldr	r8, [pc, #1140]	; 8900 <_malloc_r+0x748>
    8488:	e5973408 	ldr	r3, [r7, #1032]	; 0x408
    848c:	e5982000 	ldr	r2, [r8]
    8490:	e3730001 	cmn	r3, #1
    8494:	e0862002 	add	r2, r6, r2
    8498:	12823a01 	addne	r3, r2, #4096	; 0x1000
    849c:	1283300f 	addne	r3, r3, #15
    84a0:	13c3aeff 	bicne	sl, r3, #4080	; 0xff0
    84a4:	0282a010 	addeq	sl, r2, #16
    84a8:	13caa00f 	bicne	sl, sl, #15
    84ac:	e1a0100a 	mov	r1, sl
    84b0:	e1a00005 	mov	r0, r5
    84b4:	eb000115 	bl	8910 <_sbrk_r>
    84b8:	e3700001 	cmn	r0, #1
    84bc:	e1a0b000 	mov	fp, r0
    84c0:	0a000003 	beq	84d4 <_malloc_r+0x31c>
    84c4:	e0843009 	add	r3, r4, r9
    84c8:	e1540007 	cmp	r4, r7
    84cc:	11530000 	cmpne	r3, r0
    84d0:	9a000083 	bls	86e4 <_malloc_r+0x52c>
    84d4:	e5974008 	ldr	r4, [r7, #8]
    84d8:	e5943004 	ldr	r3, [r4, #4]
    84dc:	e3c33003 	bic	r3, r3, #3
    84e0:	e1560003 	cmp	r6, r3
    84e4:	93a02000 	movls	r2, #0
    84e8:	83a02001 	movhi	r2, #1
    84ec:	e0433006 	sub	r3, r3, r6
    84f0:	e353000f 	cmp	r3, #15
    84f4:	d3822001 	orrle	r2, r2, #1
    84f8:	e3520000 	cmp	r2, #0
    84fc:	0a000003 	beq	8510 <_malloc_r+0x358>
    8500:	e1a00005 	mov	r0, r5
    8504:	eb000100 	bl	890c <__malloc_unlock>
    8508:	e3a04000 	mov	r4, #0
    850c:	eaffffba 	b	83fc <_malloc_r+0x244>
    8510:	e3833001 	orr	r3, r3, #1
    8514:	e3862001 	orr	r2, r6, #1
    8518:	e0846006 	add	r6, r4, r6
    851c:	e5842004 	str	r2, [r4, #4]
    8520:	e1a00005 	mov	r0, r5
    8524:	e5876008 	str	r6, [r7, #8]
    8528:	e2844008 	add	r4, r4, #8
    852c:	e5863004 	str	r3, [r6, #4]
    8530:	eb0000f5 	bl	890c <__malloc_unlock>
    8534:	e1a00004 	mov	r0, r4
    8538:	e8bd4ff8 	pop	{r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}
    853c:	e12fff1e 	bx	lr
    8540:	e3530014 	cmp	r3, #20
    8544:	9a000044 	bls	865c <_malloc_r+0x4a4>
    8548:	e3530054 	cmp	r3, #84	; 0x54
    854c:	8a0000a5 	bhi	87e8 <_malloc_r+0x630>
    8550:	e1a03626 	lsr	r3, r6, #12
    8554:	e283006f 	add	r0, r3, #111	; 0x6f
    8558:	e283c06e 	add	ip, r3, #110	; 0x6e
    855c:	e1a01180 	lsl	r1, r0, #3
    8560:	eaffff2a 	b	8210 <_malloc_r+0x58>
    8564:	e1a024a3 	lsr	r2, r3, #9
    8568:	e3520004 	cmp	r2, #4
    856c:	9a00003e 	bls	866c <_malloc_r+0x4b4>
    8570:	e3520014 	cmp	r2, #20
    8574:	8a0000b1 	bhi	8840 <_malloc_r+0x688>
    8578:	e282805c 	add	r8, r2, #92	; 0x5c
    857c:	e1a08188 	lsl	r8, r8, #3
    8580:	e282105b 	add	r1, r2, #91	; 0x5b
    8584:	e087e008 	add	lr, r7, r8
    8588:	e7972008 	ldr	r2, [r7, r8]
    858c:	e24ee008 	sub	lr, lr, #8
    8590:	e15e0002 	cmp	lr, r2
    8594:	0a00009a 	beq	8804 <_malloc_r+0x64c>
    8598:	e5921004 	ldr	r1, [r2, #4]
    859c:	e3c11003 	bic	r1, r1, #3
    85a0:	e1530001 	cmp	r3, r1
    85a4:	2a00008d 	bcs	87e0 <_malloc_r+0x628>
    85a8:	e5922008 	ldr	r2, [r2, #8]
    85ac:	e15e0002 	cmp	lr, r2
    85b0:	1afffff8 	bne	8598 <_malloc_r+0x3e0>
    85b4:	e59e200c 	ldr	r2, [lr, #12]
    85b8:	e5973004 	ldr	r3, [r7, #4]
    85bc:	e584200c 	str	r2, [r4, #12]
    85c0:	e584e008 	str	lr, [r4, #8]
    85c4:	e5824008 	str	r4, [r2, #8]
    85c8:	e58e400c 	str	r4, [lr, #12]
    85cc:	eaffff3f 	b	82d0 <_malloc_r+0x118>
    85d0:	e386e001 	orr	lr, r6, #1
    85d4:	e3821001 	orr	r1, r2, #1
    85d8:	e0846006 	add	r6, r4, r6
    85dc:	e584e004 	str	lr, [r4, #4]
    85e0:	e1a00005 	mov	r0, r5
    85e4:	e5876014 	str	r6, [r7, #20]
    85e8:	e5876010 	str	r6, [r7, #16]
    85ec:	e586c00c 	str	ip, [r6, #12]
    85f0:	e9861002 	stmib	r6, {r1, ip}
    85f4:	e7842003 	str	r2, [r4, r3]
    85f8:	eb0000c3 	bl	890c <__malloc_unlock>
    85fc:	e2844008 	add	r4, r4, #8
    8600:	eaffff7d 	b	83fc <_malloc_r+0x244>
    8604:	e2844001 	add	r4, r4, #1
    8608:	e3140003 	tst	r4, #3
    860c:	e2811008 	add	r1, r1, #8
    8610:	1affff41 	bne	831c <_malloc_r+0x164>
    8614:	ea00001d 	b	8690 <_malloc_r+0x4d8>
    8618:	e593400c 	ldr	r4, [r3, #12]
    861c:	e1530004 	cmp	r3, r4
    8620:	02800002 	addeq	r0, r0, #2
    8624:	0affff0b 	beq	8258 <_malloc_r+0xa0>
    8628:	eaffff66 	b	83c8 <_malloc_r+0x210>
    862c:	e1a04008 	mov	r4, r8
    8630:	e0883003 	add	r3, r8, r3
    8634:	e5932004 	ldr	r2, [r3, #4]
    8638:	e598100c 	ldr	r1, [r8, #12]
    863c:	e5b4c008 	ldr	ip, [r4, #8]!
    8640:	e3822001 	orr	r2, r2, #1
    8644:	e5832004 	str	r2, [r3, #4]
    8648:	e1a00005 	mov	r0, r5
    864c:	e58c100c 	str	r1, [ip, #12]
    8650:	e581c008 	str	ip, [r1, #8]
    8654:	eb0000ac 	bl	890c <__malloc_unlock>
    8658:	eaffff67 	b	83fc <_malloc_r+0x244>
    865c:	e283005c 	add	r0, r3, #92	; 0x5c
    8660:	e283c05b 	add	ip, r3, #91	; 0x5b
    8664:	e1a01180 	lsl	r1, r0, #3
    8668:	eafffee8 	b	8210 <_malloc_r+0x58>
    866c:	e1a02323 	lsr	r2, r3, #6
    8670:	e2828039 	add	r8, r2, #57	; 0x39
    8674:	e1a08188 	lsl	r8, r8, #3
    8678:	e2821038 	add	r1, r2, #56	; 0x38
    867c:	eaffffc0 	b	8584 <_malloc_r+0x3cc>
    8680:	e4193008 	ldr	r3, [r9], #-8
    8684:	e1590003 	cmp	r9, r3
    8688:	e2400001 	sub	r0, r0, #1
    868c:	1a000094 	bne	88e4 <_malloc_r+0x72c>
    8690:	e3100003 	tst	r0, #3
    8694:	1afffff9 	bne	8680 <_malloc_r+0x4c8>
    8698:	e5973004 	ldr	r3, [r7, #4]
    869c:	e1c3300e 	bic	r3, r3, lr
    86a0:	e5873004 	str	r3, [r7, #4]
    86a4:	e1b0e08e 	lsls	lr, lr, #1
    86a8:	13a02001 	movne	r2, #1
    86ac:	03a02000 	moveq	r2, #0
    86b0:	e15e0003 	cmp	lr, r3
    86b4:	83a02000 	movhi	r2, #0
    86b8:	92022001 	andls	r2, r2, #1
    86bc:	e3520000 	cmp	r2, #0
    86c0:	0affff64 	beq	8458 <_malloc_r+0x2a0>
    86c4:	e11e0003 	tst	lr, r3
    86c8:	e1a00004 	mov	r0, r4
    86cc:	1affff0f 	bne	8310 <_malloc_r+0x158>
    86d0:	e1a0e08e 	lsl	lr, lr, #1
    86d4:	e11e0003 	tst	lr, r3
    86d8:	e2800004 	add	r0, r0, #4
    86dc:	0afffffb 	beq	86d0 <_malloc_r+0x518>
    86e0:	eaffff0a 	b	8310 <_malloc_r+0x158>
    86e4:	e5981004 	ldr	r1, [r8, #4]
    86e8:	e1530000 	cmp	r3, r0
    86ec:	e08a1001 	add	r1, sl, r1
    86f0:	e5881004 	str	r1, [r8, #4]
    86f4:	0a00005c 	beq	886c <_malloc_r+0x6b4>
    86f8:	e5972408 	ldr	r2, [r7, #1032]	; 0x408
    86fc:	e3720001 	cmn	r2, #1
    8700:	104b3003 	subne	r3, fp, r3
    8704:	10831001 	addne	r1, r3, r1
    8708:	0587b408 	streq	fp, [r7, #1032]	; 0x408
    870c:	15881004 	strne	r1, [r8, #4]
    8710:	e21b1007 	ands	r1, fp, #7
    8714:	03a01a01 	moveq	r1, #4096	; 0x1000
    8718:	12613008 	rsbne	r3, r1, #8
    871c:	108bb003 	addne	fp, fp, r3
    8720:	e08b200a 	add	r2, fp, sl
    8724:	12611a01 	rsbne	r1, r1, #4096	; 0x1000
    8728:	e1a02a02 	lsl	r2, r2, #20
    872c:	12811008 	addne	r1, r1, #8
    8730:	e1a02a22 	lsr	r2, r2, #20
    8734:	e041a002 	sub	sl, r1, r2
    8738:	e1a0100a 	mov	r1, sl
    873c:	e1a00005 	mov	r0, r5
    8740:	eb000072 	bl	8910 <_sbrk_r>
    8744:	e3700001 	cmn	r0, #1
    8748:	03a0a000 	moveq	sl, #0
    874c:	03a03001 	moveq	r3, #1
    8750:	1040300b 	subne	r3, r0, fp
    8754:	e5981004 	ldr	r1, [r8, #4]
    8758:	1083300a 	addne	r3, r3, sl
    875c:	13833001 	orrne	r3, r3, #1
    8760:	e08a1001 	add	r1, sl, r1
    8764:	e1540007 	cmp	r4, r7
    8768:	e587b008 	str	fp, [r7, #8]
    876c:	e5881004 	str	r1, [r8, #4]
    8770:	e58b3004 	str	r3, [fp, #4]
    8774:	0a00000f 	beq	87b8 <_malloc_r+0x600>
    8778:	e359000f 	cmp	r9, #15
    877c:	93a03001 	movls	r3, #1
    8780:	958b3004 	strls	r3, [fp, #4]
    8784:	9affff5d 	bls	8500 <_malloc_r+0x348>
    8788:	e3a00005 	mov	r0, #5
    878c:	e5942004 	ldr	r2, [r4, #4]
    8790:	e249300c 	sub	r3, r9, #12
    8794:	e3c33007 	bic	r3, r3, #7
    8798:	e2022001 	and	r2, r2, #1
    879c:	e1822003 	orr	r2, r2, r3
    87a0:	e353000f 	cmp	r3, #15
    87a4:	e0843003 	add	r3, r4, r3
    87a8:	e5842004 	str	r2, [r4, #4]
    87ac:	e5830004 	str	r0, [r3, #4]
    87b0:	e5830008 	str	r0, [r3, #8]
    87b4:	8a000035 	bhi	8890 <_malloc_r+0x6d8>
    87b8:	e598302c 	ldr	r3, [r8, #44]	; 0x2c
    87bc:	e5974008 	ldr	r4, [r7, #8]
    87c0:	e1510003 	cmp	r1, r3
    87c4:	e5983030 	ldr	r3, [r8, #48]	; 0x30
    87c8:	8588102c 	strhi	r1, [r8, #44]	; 0x2c
    87cc:	e1510003 	cmp	r1, r3
    87d0:	e5943004 	ldr	r3, [r4, #4]
    87d4:	85881030 	strhi	r1, [r8, #48]	; 0x30
    87d8:	e3c33003 	bic	r3, r3, #3
    87dc:	eaffff3f 	b	84e0 <_malloc_r+0x328>
    87e0:	e1a0e002 	mov	lr, r2
    87e4:	eaffff72 	b	85b4 <_malloc_r+0x3fc>
    87e8:	e3530f55 	cmp	r3, #340	; 0x154
    87ec:	8a00000b 	bhi	8820 <_malloc_r+0x668>
    87f0:	e1a037a6 	lsr	r3, r6, #15
    87f4:	e2830078 	add	r0, r3, #120	; 0x78
    87f8:	e283c077 	add	ip, r3, #119	; 0x77
    87fc:	e1a01180 	lsl	r1, r0, #3
    8800:	eafffe82 	b	8210 <_malloc_r+0x58>
    8804:	e3a08001 	mov	r8, #1
    8808:	e5973004 	ldr	r3, [r7, #4]
    880c:	e1a02141 	asr	r2, r1, #2
    8810:	e1833218 	orr	r3, r3, r8, lsl r2
    8814:	e5873004 	str	r3, [r7, #4]
    8818:	e1a0200e 	mov	r2, lr
    881c:	eaffff66 	b	85bc <_malloc_r+0x404>
    8820:	e59f20dc 	ldr	r2, [pc, #220]	; 8904 <_malloc_r+0x74c>
    8824:	e1530002 	cmp	r3, r2
    8828:	8a00000b 	bhi	885c <_malloc_r+0x6a4>
    882c:	e1a03926 	lsr	r3, r6, #18
    8830:	e283007d 	add	r0, r3, #125	; 0x7d
    8834:	e283c07c 	add	ip, r3, #124	; 0x7c
    8838:	e1a01180 	lsl	r1, r0, #3
    883c:	eafffe73 	b	8210 <_malloc_r+0x58>
    8840:	e3520054 	cmp	r2, #84	; 0x54
    8844:	8a000016 	bhi	88a4 <_malloc_r+0x6ec>
    8848:	e1a02623 	lsr	r2, r3, #12
    884c:	e282806f 	add	r8, r2, #111	; 0x6f
    8850:	e1a08188 	lsl	r8, r8, #3
    8854:	e282106e 	add	r1, r2, #110	; 0x6e
    8858:	eaffff49 	b	8584 <_malloc_r+0x3cc>
    885c:	e3a01ffe 	mov	r1, #1016	; 0x3f8
    8860:	e3a0007f 	mov	r0, #127	; 0x7f
    8864:	e3a0c07e 	mov	ip, #126	; 0x7e
    8868:	eafffe68 	b	8210 <_malloc_r+0x58>
    886c:	e1a02a03 	lsl	r2, r3, #20
    8870:	e1a02a22 	lsr	r2, r2, #20
    8874:	e3520000 	cmp	r2, #0
    8878:	1affff9e 	bne	86f8 <_malloc_r+0x540>
    887c:	e089300a 	add	r3, r9, sl
    8880:	e5972008 	ldr	r2, [r7, #8]
    8884:	e3833001 	orr	r3, r3, #1
    8888:	e5823004 	str	r3, [r2, #4]
    888c:	eaffffc9 	b	87b8 <_malloc_r+0x600>
    8890:	e2841008 	add	r1, r4, #8
    8894:	e1a00005 	mov	r0, r5
    8898:	eb00006d 	bl	8a54 <_free_r>
    889c:	e5981004 	ldr	r1, [r8, #4]
    88a0:	eaffffc4 	b	87b8 <_malloc_r+0x600>
    88a4:	e3520f55 	cmp	r2, #340	; 0x154
    88a8:	8a000004 	bhi	88c0 <_malloc_r+0x708>
    88ac:	e1a027a3 	lsr	r2, r3, #15
    88b0:	e2828078 	add	r8, r2, #120	; 0x78
    88b4:	e1a08188 	lsl	r8, r8, #3
    88b8:	e2821077 	add	r1, r2, #119	; 0x77
    88bc:	eaffff30 	b	8584 <_malloc_r+0x3cc>
    88c0:	e59f103c 	ldr	r1, [pc, #60]	; 8904 <_malloc_r+0x74c>
    88c4:	e1520001 	cmp	r2, r1
    88c8:	91a02923 	lsrls	r2, r3, #18
    88cc:	9282807d 	addls	r8, r2, #125	; 0x7d
    88d0:	91a08188 	lslls	r8, r8, #3
    88d4:	9282107c 	addls	r1, r2, #124	; 0x7c
    88d8:	83a08ffe 	movhi	r8, #1016	; 0x3f8
    88dc:	83a0107e 	movhi	r1, #126	; 0x7e
    88e0:	eaffff27 	b	8584 <_malloc_r+0x3cc>
    88e4:	e5973004 	ldr	r3, [r7, #4]
    88e8:	eaffff6d 	b	86a4 <_malloc_r+0x4ec>
    88ec:	e1a001a6 	lsr	r0, r6, #3
    88f0:	e2863008 	add	r3, r6, #8
    88f4:	eafffead 	b	83b0 <_malloc_r+0x1f8>
    88f8:	00008e5c 	andeq	r8, r0, ip, asr lr
    88fc:	00008e64 	andeq	r8, r0, r4, ror #28
    8900:	000096a8 	andeq	r9, r0, r8, lsr #13
    8904:	00000554 	andeq	r0, r0, r4, asr r5

00008908 <__malloc_lock>:
__malloc_lock():
    8908:	e12fff1e 	bx	lr

0000890c <__malloc_unlock>:
__malloc_unlock():
    890c:	e12fff1e 	bx	lr

00008910 <_sbrk_r>:
_sbrk_r():
    8910:	e3a03000 	mov	r3, #0
    8914:	e92d4070 	push	{r4, r5, r6, lr}
    8918:	e59f4030 	ldr	r4, [pc, #48]	; 8950 <_sbrk_r+0x40>
    891c:	e1a05000 	mov	r5, r0
    8920:	e1a00001 	mov	r0, r1
    8924:	e5843000 	str	r3, [r4]
    8928:	ebfffdd5 	bl	8084 <_sbrk>
    892c:	e3700001 	cmn	r0, #1
    8930:	0a000001 	beq	893c <_sbrk_r+0x2c>
    8934:	e8bd4070 	pop	{r4, r5, r6, lr}
    8938:	e12fff1e 	bx	lr
    893c:	e5943000 	ldr	r3, [r4]
    8940:	e3530000 	cmp	r3, #0
    8944:	15853000 	strne	r3, [r5]
    8948:	e8bd4070 	pop	{r4, r5, r6, lr}
    894c:	e12fff1e 	bx	lr
    8950:	000096dc 	ldrdeq	r9, [r0], -ip

00008954 <_malloc_trim_r>:
_malloc_trim_r():
    8954:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
    8958:	e1a04001 	mov	r4, r1
    895c:	e59f70e4 	ldr	r7, [pc, #228]	; 8a48 <_malloc_trim_r+0xf4>
    8960:	e1a06000 	mov	r6, r0
    8964:	ebffffe7 	bl	8908 <__malloc_lock>
    8968:	e5973008 	ldr	r3, [r7, #8]
    896c:	e5935004 	ldr	r5, [r3, #4]
    8970:	e2641efe 	rsb	r1, r4, #4064	; 0xfe0
    8974:	e281100f 	add	r1, r1, #15
    8978:	e3c55003 	bic	r5, r5, #3
    897c:	e0814005 	add	r4, r1, r5
    8980:	e1a04624 	lsr	r4, r4, #12
    8984:	e2444001 	sub	r4, r4, #1
    8988:	e1a04604 	lsl	r4, r4, #12
    898c:	e3540a01 	cmp	r4, #4096	; 0x1000
    8990:	ba000006 	blt	89b0 <_malloc_trim_r+0x5c>
    8994:	e3a01000 	mov	r1, #0
    8998:	e1a00006 	mov	r0, r6
    899c:	ebffffdb 	bl	8910 <_sbrk_r>
    89a0:	e5973008 	ldr	r3, [r7, #8]
    89a4:	e0833005 	add	r3, r3, r5
    89a8:	e1500003 	cmp	r0, r3
    89ac:	0a000004 	beq	89c4 <_malloc_trim_r+0x70>
    89b0:	e1a00006 	mov	r0, r6
    89b4:	ebffffd4 	bl	890c <__malloc_unlock>
    89b8:	e3a00000 	mov	r0, #0
    89bc:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    89c0:	e12fff1e 	bx	lr
    89c4:	e2641000 	rsb	r1, r4, #0
    89c8:	e1a00006 	mov	r0, r6
    89cc:	ebffffcf 	bl	8910 <_sbrk_r>
    89d0:	e3700001 	cmn	r0, #1
    89d4:	0a00000c 	beq	8a0c <_malloc_trim_r+0xb8>
    89d8:	e59f206c 	ldr	r2, [pc, #108]	; 8a4c <_malloc_trim_r+0xf8>
    89dc:	e5971008 	ldr	r1, [r7, #8]
    89e0:	e5923000 	ldr	r3, [r2]
    89e4:	e0455004 	sub	r5, r5, r4
    89e8:	e3855001 	orr	r5, r5, #1
    89ec:	e1a00006 	mov	r0, r6
    89f0:	e0434004 	sub	r4, r3, r4
    89f4:	e5815004 	str	r5, [r1, #4]
    89f8:	e5824000 	str	r4, [r2]
    89fc:	ebffffc2 	bl	890c <__malloc_unlock>
    8a00:	e3a00001 	mov	r0, #1
    8a04:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
    8a08:	e12fff1e 	bx	lr
    8a0c:	e3a01000 	mov	r1, #0
    8a10:	e1a00006 	mov	r0, r6
    8a14:	ebffffbd 	bl	8910 <_sbrk_r>
    8a18:	e5972008 	ldr	r2, [r7, #8]
    8a1c:	e0403002 	sub	r3, r0, r2
    8a20:	e353000f 	cmp	r3, #15
    8a24:	daffffe1 	ble	89b0 <_malloc_trim_r+0x5c>
    8a28:	e59f1020 	ldr	r1, [pc, #32]	; 8a50 <_malloc_trim_r+0xfc>
    8a2c:	e591c000 	ldr	ip, [r1]
    8a30:	e59f1014 	ldr	r1, [pc, #20]	; 8a4c <_malloc_trim_r+0xf8>
    8a34:	e3833001 	orr	r3, r3, #1
    8a38:	e040000c 	sub	r0, r0, ip
    8a3c:	e5823004 	str	r3, [r2, #4]
    8a40:	e5810000 	str	r0, [r1]
    8a44:	eaffffd9 	b	89b0 <_malloc_trim_r+0x5c>
    8a48:	00008e5c 	andeq	r8, r0, ip, asr lr
    8a4c:	000096ac 	andeq	r9, r0, ip, lsr #13
    8a50:	00009264 	andeq	r9, r0, r4, ror #4

00008a54 <_free_r>:
_free_r():
    8a54:	e92d4070 	push	{r4, r5, r6, lr}
    8a58:	e2514000 	subs	r4, r1, #0
    8a5c:	0a000031 	beq	8b28 <_free_r+0xd4>
    8a60:	e1a05000 	mov	r5, r0
    8a64:	ebffffa7 	bl	8908 <__malloc_lock>
    8a68:	e5141004 	ldr	r1, [r4, #-4]
    8a6c:	e59fe2ac 	ldr	lr, [pc, #684]	; 8d20 <_free_r+0x2cc>
    8a70:	e3c13001 	bic	r3, r1, #1
    8a74:	e244c008 	sub	ip, r4, #8
    8a78:	e08c0003 	add	r0, ip, r3
    8a7c:	e59e6008 	ldr	r6, [lr, #8]
    8a80:	e5902004 	ldr	r2, [r0, #4]
    8a84:	e1500006 	cmp	r0, r6
    8a88:	e3c22003 	bic	r2, r2, #3
    8a8c:	0a00004e 	beq	8bcc <_free_r+0x178>
    8a90:	e3110001 	tst	r1, #1
    8a94:	e5802004 	str	r2, [r0, #4]
    8a98:	1a000009 	bne	8ac4 <_free_r+0x70>
    8a9c:	e5144008 	ldr	r4, [r4, #-8]
    8aa0:	e04cc004 	sub	ip, ip, r4
    8aa4:	e59c1008 	ldr	r1, [ip, #8]
    8aa8:	e28e6008 	add	r6, lr, #8
    8aac:	e1510006 	cmp	r1, r6
    8ab0:	e0833004 	add	r3, r3, r4
    8ab4:	0a00005c 	beq	8c2c <_free_r+0x1d8>
    8ab8:	e59c400c 	ldr	r4, [ip, #12]
    8abc:	e581400c 	str	r4, [r1, #12]
    8ac0:	e5841008 	str	r1, [r4, #8]
    8ac4:	e0801002 	add	r1, r0, r2
    8ac8:	e5911004 	ldr	r1, [r1, #4]
    8acc:	e3110001 	tst	r1, #1
    8ad0:	13832001 	orrne	r2, r3, #1
    8ad4:	158c2004 	strne	r2, [ip, #4]
    8ad8:	178c3003 	strne	r3, [ip, r3]
    8adc:	0a00002c 	beq	8b94 <_free_r+0x140>
    8ae0:	e3530c02 	cmp	r3, #512	; 0x200
    8ae4:	2a000011 	bcs	8b30 <_free_r+0xdc>
    8ae8:	e3a04001 	mov	r4, #1
    8aec:	e59e0004 	ldr	r0, [lr, #4]
    8af0:	e1a031a3 	lsr	r3, r3, #3
    8af4:	e0832004 	add	r2, r3, r4
    8af8:	e1a03143 	asr	r3, r3, #2
    8afc:	e1803314 	orr	r3, r0, r4, lsl r3
    8b00:	e08e1182 	add	r1, lr, r2, lsl #3
    8b04:	e79e0182 	ldr	r0, [lr, r2, lsl #3]
    8b08:	e2411008 	sub	r1, r1, #8
    8b0c:	e58e3004 	str	r3, [lr, #4]
    8b10:	e58c100c 	str	r1, [ip, #12]
    8b14:	e58c0008 	str	r0, [ip, #8]
    8b18:	e78ec182 	str	ip, [lr, r2, lsl #3]
    8b1c:	e580c00c 	str	ip, [r0, #12]
    8b20:	e1a00005 	mov	r0, r5
    8b24:	ebffff78 	bl	890c <__malloc_unlock>
    8b28:	e8bd4070 	pop	{r4, r5, r6, lr}
    8b2c:	e12fff1e 	bx	lr
    8b30:	e1a024a3 	lsr	r2, r3, #9
    8b34:	e3520004 	cmp	r2, #4
    8b38:	8a000048 	bhi	8c60 <_free_r+0x20c>
    8b3c:	e1a02323 	lsr	r2, r3, #6
    8b40:	e2824039 	add	r4, r2, #57	; 0x39
    8b44:	e1a04184 	lsl	r4, r4, #3
    8b48:	e2821038 	add	r1, r2, #56	; 0x38
    8b4c:	e08e0004 	add	r0, lr, r4
    8b50:	e79e2004 	ldr	r2, [lr, r4]
    8b54:	e2400008 	sub	r0, r0, #8
    8b58:	e1500002 	cmp	r0, r2
    8b5c:	0a000045 	beq	8c78 <_free_r+0x224>
    8b60:	e5921004 	ldr	r1, [r2, #4]
    8b64:	e3c11003 	bic	r1, r1, #3
    8b68:	e1530001 	cmp	r3, r1
    8b6c:	2a00002c 	bcs	8c24 <_free_r+0x1d0>
    8b70:	e5922008 	ldr	r2, [r2, #8]
    8b74:	e1500002 	cmp	r0, r2
    8b78:	1afffff8 	bne	8b60 <_free_r+0x10c>
    8b7c:	e590300c 	ldr	r3, [r0, #12]
    8b80:	e58c300c 	str	r3, [ip, #12]
    8b84:	e58c0008 	str	r0, [ip, #8]
    8b88:	e583c008 	str	ip, [r3, #8]
    8b8c:	e580c00c 	str	ip, [r0, #12]
    8b90:	eaffffe2 	b	8b20 <_free_r+0xcc>
    8b94:	e5901008 	ldr	r1, [r0, #8]
    8b98:	e59f4184 	ldr	r4, [pc, #388]	; 8d24 <_free_r+0x2d0>
    8b9c:	e1510004 	cmp	r1, r4
    8ba0:	e0833002 	add	r3, r3, r2
    8ba4:	0a00003a 	beq	8c94 <_free_r+0x240>
    8ba8:	e590000c 	ldr	r0, [r0, #12]
    8bac:	e3832001 	orr	r2, r3, #1
    8bb0:	e3530c02 	cmp	r3, #512	; 0x200
    8bb4:	e581000c 	str	r0, [r1, #12]
    8bb8:	e5801008 	str	r1, [r0, #8]
    8bbc:	e58c2004 	str	r2, [ip, #4]
    8bc0:	e78c3003 	str	r3, [ip, r3]
    8bc4:	2affffd9 	bcs	8b30 <_free_r+0xdc>
    8bc8:	eaffffc6 	b	8ae8 <_free_r+0x94>
    8bcc:	e3110001 	tst	r1, #1
    8bd0:	e0833002 	add	r3, r3, r2
    8bd4:	1a000006 	bne	8bf4 <_free_r+0x1a0>
    8bd8:	e5142008 	ldr	r2, [r4, #-8]
    8bdc:	e04cc002 	sub	ip, ip, r2
    8be0:	e28c0008 	add	r0, ip, #8
    8be4:	e8900003 	ldm	r0, {r0, r1}
    8be8:	e580100c 	str	r1, [r0, #12]
    8bec:	e5810008 	str	r0, [r1, #8]
    8bf0:	e0833002 	add	r3, r3, r2
    8bf4:	e59f212c 	ldr	r2, [pc, #300]	; 8d28 <_free_r+0x2d4>
    8bf8:	e5921000 	ldr	r1, [r2]
    8bfc:	e3832001 	orr	r2, r3, #1
    8c00:	e1530001 	cmp	r3, r1
    8c04:	e58c2004 	str	r2, [ip, #4]
    8c08:	e58ec008 	str	ip, [lr, #8]
    8c0c:	3affffc3 	bcc	8b20 <_free_r+0xcc>
    8c10:	e59f3114 	ldr	r3, [pc, #276]	; 8d2c <_free_r+0x2d8>
    8c14:	e1a00005 	mov	r0, r5
    8c18:	e5931000 	ldr	r1, [r3]
    8c1c:	ebffff4c 	bl	8954 <_malloc_trim_r>
    8c20:	eaffffbe 	b	8b20 <_free_r+0xcc>
    8c24:	e1a00002 	mov	r0, r2
    8c28:	eaffffd3 	b	8b7c <_free_r+0x128>
    8c2c:	e0801002 	add	r1, r0, r2
    8c30:	e5911004 	ldr	r1, [r1, #4]
    8c34:	e3110001 	tst	r1, #1
    8c38:	1a000034 	bne	8d10 <_free_r+0x2bc>
    8c3c:	e2801008 	add	r1, r0, #8
    8c40:	e0823003 	add	r3, r2, r3
    8c44:	e8910006 	ldm	r1, {r1, r2}
    8c48:	e3830001 	orr	r0, r3, #1
    8c4c:	e581200c 	str	r2, [r1, #12]
    8c50:	e5821008 	str	r1, [r2, #8]
    8c54:	e58c0004 	str	r0, [ip, #4]
    8c58:	e78c3003 	str	r3, [ip, r3]
    8c5c:	eaffffaf 	b	8b20 <_free_r+0xcc>
    8c60:	e3520014 	cmp	r2, #20
    8c64:	8a000012 	bhi	8cb4 <_free_r+0x260>
    8c68:	e282405c 	add	r4, r2, #92	; 0x5c
    8c6c:	e1a04184 	lsl	r4, r4, #3
    8c70:	e282105b 	add	r1, r2, #91	; 0x5b
    8c74:	eaffffb4 	b	8b4c <_free_r+0xf8>
    8c78:	e3a04001 	mov	r4, #1
    8c7c:	e59e3004 	ldr	r3, [lr, #4]
    8c80:	e1a02141 	asr	r2, r1, #2
    8c84:	e1832214 	orr	r2, r3, r4, lsl r2
    8c88:	e58e2004 	str	r2, [lr, #4]
    8c8c:	e1a03000 	mov	r3, r0
    8c90:	eaffffba 	b	8b80 <_free_r+0x12c>
    8c94:	e3832001 	orr	r2, r3, #1
    8c98:	e58ec014 	str	ip, [lr, #20]
    8c9c:	e58ec010 	str	ip, [lr, #16]
    8ca0:	e58c100c 	str	r1, [ip, #12]
    8ca4:	e58c1008 	str	r1, [ip, #8]
    8ca8:	e58c2004 	str	r2, [ip, #4]
    8cac:	e78c3003 	str	r3, [ip, r3]
    8cb0:	eaffff9a 	b	8b20 <_free_r+0xcc>
    8cb4:	e3520054 	cmp	r2, #84	; 0x54
    8cb8:	8a000004 	bhi	8cd0 <_free_r+0x27c>
    8cbc:	e1a02623 	lsr	r2, r3, #12
    8cc0:	e282406f 	add	r4, r2, #111	; 0x6f
    8cc4:	e1a04184 	lsl	r4, r4, #3
    8cc8:	e282106e 	add	r1, r2, #110	; 0x6e
    8ccc:	eaffff9e 	b	8b4c <_free_r+0xf8>
    8cd0:	e3520f55 	cmp	r2, #340	; 0x154
    8cd4:	8a000004 	bhi	8cec <_free_r+0x298>
    8cd8:	e1a027a3 	lsr	r2, r3, #15
    8cdc:	e2824078 	add	r4, r2, #120	; 0x78
    8ce0:	e1a04184 	lsl	r4, r4, #3
    8ce4:	e2821077 	add	r1, r2, #119	; 0x77
    8ce8:	eaffff97 	b	8b4c <_free_r+0xf8>
    8cec:	e59f103c 	ldr	r1, [pc, #60]	; 8d30 <_free_r+0x2dc>
    8cf0:	e1520001 	cmp	r2, r1
    8cf4:	91a02923 	lsrls	r2, r3, #18
    8cf8:	9282407d 	addls	r4, r2, #125	; 0x7d
    8cfc:	91a04184 	lslls	r4, r4, #3
    8d00:	9282107c 	addls	r1, r2, #124	; 0x7c
    8d04:	83a04ffe 	movhi	r4, #1016	; 0x3f8
    8d08:	83a0107e 	movhi	r1, #126	; 0x7e
    8d0c:	eaffff8e 	b	8b4c <_free_r+0xf8>
    8d10:	e3832001 	orr	r2, r3, #1
    8d14:	e58c2004 	str	r2, [ip, #4]
    8d18:	e5803000 	str	r3, [r0]
    8d1c:	eaffff7f 	b	8b20 <_free_r+0xcc>
    8d20:	00008e5c 	andeq	r8, r0, ip, asr lr
    8d24:	00008e64 	andeq	r8, r0, r4, ror #28
    8d28:	00009268 	andeq	r9, r0, r8, ror #4
    8d2c:	000096a8 	andeq	r9, r0, r8, lsr #13
    8d30:	00000554 	andeq	r0, r0, r4, asr r5

00008d34 <cleanup_glue>:
cleanup_glue():
    8d34:	e92d4070 	push	{r4, r5, r6, lr}
    8d38:	e1a04001 	mov	r4, r1
    8d3c:	e5911000 	ldr	r1, [r1]
    8d40:	e3510000 	cmp	r1, #0
    8d44:	e1a05000 	mov	r5, r0
    8d48:	1bfffff9 	blne	8d34 <cleanup_glue>
    8d4c:	e1a01004 	mov	r1, r4
    8d50:	e1a00005 	mov	r0, r5
    8d54:	ebffff3e 	bl	8a54 <_free_r>
    8d58:	e8bd4070 	pop	{r4, r5, r6, lr}
    8d5c:	e12fff1e 	bx	lr

00008d60 <_reclaim_reent>:
_reclaim_reent():
    8d60:	e59f30e8 	ldr	r3, [pc, #232]	; 8e50 <_reclaim_reent+0xf0>
    8d64:	e5933000 	ldr	r3, [r3]
    8d68:	e1530000 	cmp	r3, r0
    8d6c:	012fff1e 	bxeq	lr
    8d70:	e590304c 	ldr	r3, [r0, #76]	; 0x4c
    8d74:	e3530000 	cmp	r3, #0
    8d78:	e92d4070 	push	{r4, r5, r6, lr}
    8d7c:	e1a05000 	mov	r5, r0
    8d80:	0a00000f 	beq	8dc4 <_reclaim_reent+0x64>
    8d84:	e3a06000 	mov	r6, #0
    8d88:	e7931006 	ldr	r1, [r3, r6]
    8d8c:	e3510000 	cmp	r1, #0
    8d90:	0a000005 	beq	8dac <_reclaim_reent+0x4c>
    8d94:	e5914000 	ldr	r4, [r1]
    8d98:	e1a00005 	mov	r0, r5
    8d9c:	ebffff2c 	bl	8a54 <_free_r>
    8da0:	e2541000 	subs	r1, r4, #0
    8da4:	1afffffa 	bne	8d94 <_reclaim_reent+0x34>
    8da8:	e595304c 	ldr	r3, [r5, #76]	; 0x4c
    8dac:	e2866004 	add	r6, r6, #4
    8db0:	e3560080 	cmp	r6, #128	; 0x80
    8db4:	1afffff3 	bne	8d88 <_reclaim_reent+0x28>
    8db8:	e1a01003 	mov	r1, r3
    8dbc:	e1a00005 	mov	r0, r5
    8dc0:	ebffff23 	bl	8a54 <_free_r>
    8dc4:	e5951040 	ldr	r1, [r5, #64]	; 0x40
    8dc8:	e3510000 	cmp	r1, #0
    8dcc:	11a00005 	movne	r0, r5
    8dd0:	1bffff1f 	blne	8a54 <_free_r>
    8dd4:	e5951148 	ldr	r1, [r5, #328]	; 0x148
    8dd8:	e3510000 	cmp	r1, #0
    8ddc:	0a000008 	beq	8e04 <_reclaim_reent+0xa4>
    8de0:	e2856f53 	add	r6, r5, #332	; 0x14c
    8de4:	e1510006 	cmp	r1, r6
    8de8:	0a000005 	beq	8e04 <_reclaim_reent+0xa4>
    8dec:	e5914000 	ldr	r4, [r1]
    8df0:	e1a00005 	mov	r0, r5
    8df4:	ebffff16 	bl	8a54 <_free_r>
    8df8:	e1560004 	cmp	r6, r4
    8dfc:	e1a01004 	mov	r1, r4
    8e00:	1afffff9 	bne	8dec <_reclaim_reent+0x8c>
    8e04:	e5951054 	ldr	r1, [r5, #84]	; 0x54
    8e08:	e3510000 	cmp	r1, #0
    8e0c:	11a00005 	movne	r0, r5
    8e10:	1bffff0f 	blne	8a54 <_free_r>
    8e14:	e5953038 	ldr	r3, [r5, #56]	; 0x38
    8e18:	e3530000 	cmp	r3, #0
    8e1c:	1a000001 	bne	8e28 <_reclaim_reent+0xc8>
    8e20:	e8bd4070 	pop	{r4, r5, r6, lr}
    8e24:	e12fff1e 	bx	lr
    8e28:	e595303c 	ldr	r3, [r5, #60]	; 0x3c
    8e2c:	e1a00005 	mov	r0, r5
    8e30:	e1a0e00f 	mov	lr, pc
    8e34:	e12fff13 	bx	r3
    8e38:	e59512e0 	ldr	r1, [r5, #736]	; 0x2e0
    8e3c:	e3510000 	cmp	r1, #0
    8e40:	0afffff6 	beq	8e20 <_reclaim_reent+0xc0>
    8e44:	e1a00005 	mov	r0, r5
    8e48:	e8bd4070 	pop	{r4, r5, r6, lr}
    8e4c:	eaffffb8 	b	8d34 <cleanup_glue>
    8e50:	00009270 	andeq	r9, r0, r0, ror r2

Disassembly of section .data:

00008e58 <__data_start__>:
__data_start__():
    8e58:	20200000 	eorcs	r0, r0, r0

00008e5c <__malloc_av_>:
	...
    8e64:	00008e5c 	andeq	r8, r0, ip, asr lr
    8e68:	00008e5c 	andeq	r8, r0, ip, asr lr
    8e6c:	00008e64 	andeq	r8, r0, r4, ror #28
    8e70:	00008e64 	andeq	r8, r0, r4, ror #28
    8e74:	00008e6c 	andeq	r8, r0, ip, ror #28
    8e78:	00008e6c 	andeq	r8, r0, ip, ror #28
    8e7c:	00008e74 	andeq	r8, r0, r4, ror lr
    8e80:	00008e74 	andeq	r8, r0, r4, ror lr
    8e84:	00008e7c 	andeq	r8, r0, ip, ror lr
    8e88:	00008e7c 	andeq	r8, r0, ip, ror lr
    8e8c:	00008e84 	andeq	r8, r0, r4, lsl #29
    8e90:	00008e84 	andeq	r8, r0, r4, lsl #29
    8e94:	00008e8c 	andeq	r8, r0, ip, lsl #29
    8e98:	00008e8c 	andeq	r8, r0, ip, lsl #29
    8e9c:	00008e94 	muleq	r0, r4, lr
    8ea0:	00008e94 	muleq	r0, r4, lr
    8ea4:	00008e9c 	muleq	r0, ip, lr
    8ea8:	00008e9c 	muleq	r0, ip, lr
    8eac:	00008ea4 	andeq	r8, r0, r4, lsr #29
    8eb0:	00008ea4 	andeq	r8, r0, r4, lsr #29
    8eb4:	00008eac 	andeq	r8, r0, ip, lsr #29
    8eb8:	00008eac 	andeq	r8, r0, ip, lsr #29
    8ebc:	00008eb4 			; <UNDEFINED> instruction: 0x00008eb4
    8ec0:	00008eb4 			; <UNDEFINED> instruction: 0x00008eb4
    8ec4:	00008ebc 			; <UNDEFINED> instruction: 0x00008ebc
    8ec8:	00008ebc 			; <UNDEFINED> instruction: 0x00008ebc
    8ecc:	00008ec4 	andeq	r8, r0, r4, asr #29
    8ed0:	00008ec4 	andeq	r8, r0, r4, asr #29
    8ed4:	00008ecc 	andeq	r8, r0, ip, asr #29
    8ed8:	00008ecc 	andeq	r8, r0, ip, asr #29
    8edc:	00008ed4 	ldrdeq	r8, [r0], -r4
    8ee0:	00008ed4 	ldrdeq	r8, [r0], -r4
    8ee4:	00008edc 	ldrdeq	r8, [r0], -ip
    8ee8:	00008edc 	ldrdeq	r8, [r0], -ip
    8eec:	00008ee4 	andeq	r8, r0, r4, ror #29
    8ef0:	00008ee4 	andeq	r8, r0, r4, ror #29
    8ef4:	00008eec 	andeq	r8, r0, ip, ror #29
    8ef8:	00008eec 	andeq	r8, r0, ip, ror #29
    8efc:	00008ef4 	strdeq	r8, [r0], -r4
    8f00:	00008ef4 	strdeq	r8, [r0], -r4
    8f04:	00008efc 	strdeq	r8, [r0], -ip
    8f08:	00008efc 	strdeq	r8, [r0], -ip
    8f0c:	00008f04 	andeq	r8, r0, r4, lsl #30
    8f10:	00008f04 	andeq	r8, r0, r4, lsl #30
    8f14:	00008f0c 	andeq	r8, r0, ip, lsl #30
    8f18:	00008f0c 	andeq	r8, r0, ip, lsl #30
    8f1c:	00008f14 	andeq	r8, r0, r4, lsl pc
    8f20:	00008f14 	andeq	r8, r0, r4, lsl pc
    8f24:	00008f1c 	andeq	r8, r0, ip, lsl pc
    8f28:	00008f1c 	andeq	r8, r0, ip, lsl pc
    8f2c:	00008f24 	andeq	r8, r0, r4, lsr #30
    8f30:	00008f24 	andeq	r8, r0, r4, lsr #30
    8f34:	00008f2c 	andeq	r8, r0, ip, lsr #30
    8f38:	00008f2c 	andeq	r8, r0, ip, lsr #30
    8f3c:	00008f34 	andeq	r8, r0, r4, lsr pc
    8f40:	00008f34 	andeq	r8, r0, r4, lsr pc
    8f44:	00008f3c 	andeq	r8, r0, ip, lsr pc
    8f48:	00008f3c 	andeq	r8, r0, ip, lsr pc
    8f4c:	00008f44 	andeq	r8, r0, r4, asr #30
    8f50:	00008f44 	andeq	r8, r0, r4, asr #30
    8f54:	00008f4c 	andeq	r8, r0, ip, asr #30
    8f58:	00008f4c 	andeq	r8, r0, ip, asr #30
    8f5c:	00008f54 	andeq	r8, r0, r4, asr pc
    8f60:	00008f54 	andeq	r8, r0, r4, asr pc
    8f64:	00008f5c 	andeq	r8, r0, ip, asr pc
    8f68:	00008f5c 	andeq	r8, r0, ip, asr pc
    8f6c:	00008f64 	andeq	r8, r0, r4, ror #30
    8f70:	00008f64 	andeq	r8, r0, r4, ror #30
    8f74:	00008f6c 	andeq	r8, r0, ip, ror #30
    8f78:	00008f6c 	andeq	r8, r0, ip, ror #30
    8f7c:	00008f74 	andeq	r8, r0, r4, ror pc
    8f80:	00008f74 	andeq	r8, r0, r4, ror pc
    8f84:	00008f7c 	andeq	r8, r0, ip, ror pc
    8f88:	00008f7c 	andeq	r8, r0, ip, ror pc
    8f8c:	00008f84 	andeq	r8, r0, r4, lsl #31
    8f90:	00008f84 	andeq	r8, r0, r4, lsl #31
    8f94:	00008f8c 	andeq	r8, r0, ip, lsl #31
    8f98:	00008f8c 	andeq	r8, r0, ip, lsl #31
    8f9c:	00008f94 	muleq	r0, r4, pc	; <UNPREDICTABLE>
    8fa0:	00008f94 	muleq	r0, r4, pc	; <UNPREDICTABLE>
    8fa4:	00008f9c 	muleq	r0, ip, pc	; <UNPREDICTABLE>
    8fa8:	00008f9c 	muleq	r0, ip, pc	; <UNPREDICTABLE>
    8fac:	00008fa4 	andeq	r8, r0, r4, lsr #31
    8fb0:	00008fa4 	andeq	r8, r0, r4, lsr #31
    8fb4:	00008fac 	andeq	r8, r0, ip, lsr #31
    8fb8:	00008fac 	andeq	r8, r0, ip, lsr #31
    8fbc:	00008fb4 			; <UNDEFINED> instruction: 0x00008fb4
    8fc0:	00008fb4 			; <UNDEFINED> instruction: 0x00008fb4
    8fc4:	00008fbc 			; <UNDEFINED> instruction: 0x00008fbc
    8fc8:	00008fbc 			; <UNDEFINED> instruction: 0x00008fbc
    8fcc:	00008fc4 	andeq	r8, r0, r4, asr #31
    8fd0:	00008fc4 	andeq	r8, r0, r4, asr #31
    8fd4:	00008fcc 	andeq	r8, r0, ip, asr #31
    8fd8:	00008fcc 	andeq	r8, r0, ip, asr #31
    8fdc:	00008fd4 	ldrdeq	r8, [r0], -r4
    8fe0:	00008fd4 	ldrdeq	r8, [r0], -r4
    8fe4:	00008fdc 	ldrdeq	r8, [r0], -ip
    8fe8:	00008fdc 	ldrdeq	r8, [r0], -ip
    8fec:	00008fe4 	andeq	r8, r0, r4, ror #31
    8ff0:	00008fe4 	andeq	r8, r0, r4, ror #31
    8ff4:	00008fec 	andeq	r8, r0, ip, ror #31
    8ff8:	00008fec 	andeq	r8, r0, ip, ror #31
    8ffc:	00008ff4 	strdeq	r8, [r0], -r4
    9000:	00008ff4 	strdeq	r8, [r0], -r4
    9004:	00008ffc 	strdeq	r8, [r0], -ip
    9008:	00008ffc 	strdeq	r8, [r0], -ip
    900c:	00009004 	andeq	r9, r0, r4
    9010:	00009004 	andeq	r9, r0, r4
    9014:	0000900c 	andeq	r9, r0, ip
    9018:	0000900c 	andeq	r9, r0, ip
    901c:	00009014 	andeq	r9, r0, r4, lsl r0
    9020:	00009014 	andeq	r9, r0, r4, lsl r0
    9024:	0000901c 	andeq	r9, r0, ip, lsl r0
    9028:	0000901c 	andeq	r9, r0, ip, lsl r0
    902c:	00009024 	andeq	r9, r0, r4, lsr #32
    9030:	00009024 	andeq	r9, r0, r4, lsr #32
    9034:	0000902c 	andeq	r9, r0, ip, lsr #32
    9038:	0000902c 	andeq	r9, r0, ip, lsr #32
    903c:	00009034 	andeq	r9, r0, r4, lsr r0
    9040:	00009034 	andeq	r9, r0, r4, lsr r0
    9044:	0000903c 	andeq	r9, r0, ip, lsr r0
    9048:	0000903c 	andeq	r9, r0, ip, lsr r0
    904c:	00009044 	andeq	r9, r0, r4, asr #32
    9050:	00009044 	andeq	r9, r0, r4, asr #32
    9054:	0000904c 	andeq	r9, r0, ip, asr #32
    9058:	0000904c 	andeq	r9, r0, ip, asr #32
    905c:	00009054 	andeq	r9, r0, r4, asr r0
    9060:	00009054 	andeq	r9, r0, r4, asr r0
    9064:	0000905c 	andeq	r9, r0, ip, asr r0
    9068:	0000905c 	andeq	r9, r0, ip, asr r0
    906c:	00009064 	andeq	r9, r0, r4, rrx
    9070:	00009064 	andeq	r9, r0, r4, rrx
    9074:	0000906c 	andeq	r9, r0, ip, rrx
    9078:	0000906c 	andeq	r9, r0, ip, rrx
    907c:	00009074 	andeq	r9, r0, r4, ror r0
    9080:	00009074 	andeq	r9, r0, r4, ror r0
    9084:	0000907c 	andeq	r9, r0, ip, ror r0
    9088:	0000907c 	andeq	r9, r0, ip, ror r0
    908c:	00009084 	andeq	r9, r0, r4, lsl #1
    9090:	00009084 	andeq	r9, r0, r4, lsl #1
    9094:	0000908c 	andeq	r9, r0, ip, lsl #1
    9098:	0000908c 	andeq	r9, r0, ip, lsl #1
    909c:	00009094 	muleq	r0, r4, r0
    90a0:	00009094 	muleq	r0, r4, r0
    90a4:	0000909c 	muleq	r0, ip, r0
    90a8:	0000909c 	muleq	r0, ip, r0
    90ac:	000090a4 	andeq	r9, r0, r4, lsr #1
    90b0:	000090a4 	andeq	r9, r0, r4, lsr #1
    90b4:	000090ac 	andeq	r9, r0, ip, lsr #1
    90b8:	000090ac 	andeq	r9, r0, ip, lsr #1
    90bc:	000090b4 	strheq	r9, [r0], -r4
    90c0:	000090b4 	strheq	r9, [r0], -r4
    90c4:	000090bc 	strheq	r9, [r0], -ip
    90c8:	000090bc 	strheq	r9, [r0], -ip
    90cc:	000090c4 	andeq	r9, r0, r4, asr #1
    90d0:	000090c4 	andeq	r9, r0, r4, asr #1
    90d4:	000090cc 	andeq	r9, r0, ip, asr #1
    90d8:	000090cc 	andeq	r9, r0, ip, asr #1
    90dc:	000090d4 	ldrdeq	r9, [r0], -r4
    90e0:	000090d4 	ldrdeq	r9, [r0], -r4
    90e4:	000090dc 	ldrdeq	r9, [r0], -ip
    90e8:	000090dc 	ldrdeq	r9, [r0], -ip
    90ec:	000090e4 	andeq	r9, r0, r4, ror #1
    90f0:	000090e4 	andeq	r9, r0, r4, ror #1
    90f4:	000090ec 	andeq	r9, r0, ip, ror #1
    90f8:	000090ec 	andeq	r9, r0, ip, ror #1
    90fc:	000090f4 	strdeq	r9, [r0], -r4
    9100:	000090f4 	strdeq	r9, [r0], -r4
    9104:	000090fc 	strdeq	r9, [r0], -ip
    9108:	000090fc 	strdeq	r9, [r0], -ip
    910c:	00009104 	andeq	r9, r0, r4, lsl #2
    9110:	00009104 	andeq	r9, r0, r4, lsl #2
    9114:	0000910c 	andeq	r9, r0, ip, lsl #2
    9118:	0000910c 	andeq	r9, r0, ip, lsl #2
    911c:	00009114 	andeq	r9, r0, r4, lsl r1
    9120:	00009114 	andeq	r9, r0, r4, lsl r1
    9124:	0000911c 	andeq	r9, r0, ip, lsl r1
    9128:	0000911c 	andeq	r9, r0, ip, lsl r1
    912c:	00009124 	andeq	r9, r0, r4, lsr #2
    9130:	00009124 	andeq	r9, r0, r4, lsr #2
    9134:	0000912c 	andeq	r9, r0, ip, lsr #2
    9138:	0000912c 	andeq	r9, r0, ip, lsr #2
    913c:	00009134 	andeq	r9, r0, r4, lsr r1
    9140:	00009134 	andeq	r9, r0, r4, lsr r1
    9144:	0000913c 	andeq	r9, r0, ip, lsr r1
    9148:	0000913c 	andeq	r9, r0, ip, lsr r1
    914c:	00009144 	andeq	r9, r0, r4, asr #2
    9150:	00009144 	andeq	r9, r0, r4, asr #2
    9154:	0000914c 	andeq	r9, r0, ip, asr #2
    9158:	0000914c 	andeq	r9, r0, ip, asr #2
    915c:	00009154 	andeq	r9, r0, r4, asr r1
    9160:	00009154 	andeq	r9, r0, r4, asr r1
    9164:	0000915c 	andeq	r9, r0, ip, asr r1
    9168:	0000915c 	andeq	r9, r0, ip, asr r1
    916c:	00009164 	andeq	r9, r0, r4, ror #2
    9170:	00009164 	andeq	r9, r0, r4, ror #2
    9174:	0000916c 	andeq	r9, r0, ip, ror #2
    9178:	0000916c 	andeq	r9, r0, ip, ror #2
    917c:	00009174 	andeq	r9, r0, r4, ror r1
    9180:	00009174 	andeq	r9, r0, r4, ror r1
    9184:	0000917c 	andeq	r9, r0, ip, ror r1
    9188:	0000917c 	andeq	r9, r0, ip, ror r1
    918c:	00009184 	andeq	r9, r0, r4, lsl #3
    9190:	00009184 	andeq	r9, r0, r4, lsl #3
    9194:	0000918c 	andeq	r9, r0, ip, lsl #3
    9198:	0000918c 	andeq	r9, r0, ip, lsl #3
    919c:	00009194 	muleq	r0, r4, r1
    91a0:	00009194 	muleq	r0, r4, r1
    91a4:	0000919c 	muleq	r0, ip, r1
    91a8:	0000919c 	muleq	r0, ip, r1
    91ac:	000091a4 	andeq	r9, r0, r4, lsr #3
    91b0:	000091a4 	andeq	r9, r0, r4, lsr #3
    91b4:	000091ac 	andeq	r9, r0, ip, lsr #3
    91b8:	000091ac 	andeq	r9, r0, ip, lsr #3
    91bc:	000091b4 			; <UNDEFINED> instruction: 0x000091b4
    91c0:	000091b4 			; <UNDEFINED> instruction: 0x000091b4
    91c4:	000091bc 			; <UNDEFINED> instruction: 0x000091bc
    91c8:	000091bc 			; <UNDEFINED> instruction: 0x000091bc
    91cc:	000091c4 	andeq	r9, r0, r4, asr #3
    91d0:	000091c4 	andeq	r9, r0, r4, asr #3
    91d4:	000091cc 	andeq	r9, r0, ip, asr #3
    91d8:	000091cc 	andeq	r9, r0, ip, asr #3
    91dc:	000091d4 	ldrdeq	r9, [r0], -r4
    91e0:	000091d4 	ldrdeq	r9, [r0], -r4
    91e4:	000091dc 	ldrdeq	r9, [r0], -ip
    91e8:	000091dc 	ldrdeq	r9, [r0], -ip
    91ec:	000091e4 	andeq	r9, r0, r4, ror #3
    91f0:	000091e4 	andeq	r9, r0, r4, ror #3
    91f4:	000091ec 	andeq	r9, r0, ip, ror #3
    91f8:	000091ec 	andeq	r9, r0, ip, ror #3
    91fc:	000091f4 	strdeq	r9, [r0], -r4
    9200:	000091f4 	strdeq	r9, [r0], -r4
    9204:	000091fc 	strdeq	r9, [r0], -ip
    9208:	000091fc 	strdeq	r9, [r0], -ip
    920c:	00009204 	andeq	r9, r0, r4, lsl #4
    9210:	00009204 	andeq	r9, r0, r4, lsl #4
    9214:	0000920c 	andeq	r9, r0, ip, lsl #4
    9218:	0000920c 	andeq	r9, r0, ip, lsl #4
    921c:	00009214 	andeq	r9, r0, r4, lsl r2
    9220:	00009214 	andeq	r9, r0, r4, lsl r2
    9224:	0000921c 	andeq	r9, r0, ip, lsl r2
    9228:	0000921c 	andeq	r9, r0, ip, lsl r2
    922c:	00009224 	andeq	r9, r0, r4, lsr #4
    9230:	00009224 	andeq	r9, r0, r4, lsr #4
    9234:	0000922c 	andeq	r9, r0, ip, lsr #4
    9238:	0000922c 	andeq	r9, r0, ip, lsr #4
    923c:	00009234 	andeq	r9, r0, r4, lsr r2
    9240:	00009234 	andeq	r9, r0, r4, lsr r2
    9244:	0000923c 	andeq	r9, r0, ip, lsr r2
    9248:	0000923c 	andeq	r9, r0, ip, lsr r2
    924c:	00009244 	andeq	r9, r0, r4, asr #4
    9250:	00009244 	andeq	r9, r0, r4, asr #4
    9254:	0000924c 	andeq	r9, r0, ip, asr #4
    9258:	0000924c 	andeq	r9, r0, ip, asr #4
    925c:	00009254 	andeq	r9, r0, r4, asr r2
    9260:	00009254 	andeq	r9, r0, r4, asr r2

00009264 <__malloc_sbrk_base>:
    9264:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff

00009268 <__malloc_trim_threshold>:
    9268:	00020000 	andeq	r0, r2, r0
    926c:	00000000 	andeq	r0, r0, r0

00009270 <_impure_ptr>:
    9270:	00009278 	andeq	r9, r0, r8, ror r2
    9274:	00000000 	andeq	r0, r0, r0

00009278 <impure_data>:
    9278:	00000000 	andeq	r0, r0, r0
    927c:	00009564 	andeq	r9, r0, r4, ror #10
    9280:	000095cc 	andeq	r9, r0, ip, asr #11
    9284:	00009634 	andeq	r9, r0, r4, lsr r6
	...
    92ac:	000096e4 	andeq	r9, r0, r4, ror #13
	...
    9320:	00000001 	andeq	r0, r0, r1
    9324:	00000000 	andeq	r0, r0, r0
    9328:	abcd330e 	blge	ff355f68 <__SVC_stack_core3+0xff33f080>
    932c:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
    9330:	0005deec 	andeq	sp, r5, ip, ror #29
    9334:	0000000b 	andeq	r0, r0, fp
	...

Disassembly of section .bss:

000096a0 <__bss_start__>:
__bss_start__():
    96a0:	00000000 	andeq	r0, r0, r0

000096a4 <tim>:
    96a4:	00000000 	andeq	r0, r0, r0

000096a8 <__malloc_top_pad>:
    96a8:	00000000 	andeq	r0, r0, r0

000096ac <__malloc_current_mallinfo>:
	...

000096d4 <__malloc_max_sbrked_mem>:
    96d4:	00000000 	andeq	r0, r0, r0

000096d8 <__malloc_max_total_mem>:
    96d8:	00000000 	andeq	r0, r0, r0

000096dc <errno>:
    96dc:	00000000 	andeq	r0, r0, r0

Disassembly of section .rodata:

000096e0 <__rodata_start__>:
__rodata_start__():
    96e0:	00009278 	andeq	r9, r0, r8, ror r2
    96e4:	00000043 	andeq	r0, r0, r3, asr #32

Disassembly of section .stack0:

000096e8 <__stack_start__core0>:
	...

000098e8 <__HYP_stack_core0>:
	...

00009ce8 <__IRQ_stack_core0>:
	...

0000a0e8 <__FIQ_stack_core0>:
	...

Disassembly of section .stack1:

000120e8 <__stack_start__core1>:
	...

000122e8 <__HYP_stack_core1>:
	...

000126e8 <__IRQ_stack_core1>:
	...

00012ae8 <__FIQ_stack_core1>:
	...

Disassembly of section .stack2:

00013ae8 <__stack_start__core2>:
	...

00013ce8 <__HYP_stack_core2>:
	...

000140e8 <__IRQ_stack_core2>:
	...

000144e8 <__FIQ_stack_core2>:
	...

Disassembly of section .stack3:

000154e8 <__stack_start__core3>:
	...

000156e8 <__HYP_stack_core3>:
	...

00015ae8 <__IRQ_stack_core3>:
	...

00015ee8 <__FIQ_stack_core3>:
	...
